<!--@subject Welcome, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <!-- [ header starts here] -->
               <table bgcolor="#F6F6F6" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                 <tr>
                        <td valign="top">
                            <a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
                 </tr>
                <tr>
                <td>Your Name :</td>
                <td>{{var name}}</td>
                </tr>
                 <tr>
                <td>Your Email :</td>
                <td>{{var email}}</td>
                </tr>
                 <tr>
                <td>Organization :</td>
                <td>{{var organization}}</td>
                </tr>
                <tr>
                <td>Phone :</td>
                <td>{{var phone}}</td>
                </tr>
                <tr>
                <td>Fax :</td>
                <td>{{var fax}}</td>
                </tr>
                <tr>
                <td>Size :</td>
                <td>{{var size}}</td>
                </tr>
                <tr>
                <td>Message :</td>
                <td>{{var message}}</td>
                </tr>
                </table>
            </td>
        </tr>
         <tr>
                <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you again, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                </tr>
    </table>
</div>
</body>