<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<default>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.2.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.fancybox-1.3.4.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/jquery.fancybox-1.3.4.css</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.fancybox-1.3.4.pack.js</name></action>
		</reference>
	</default>
	<!-- <quotepopup_index_index>
		<reference name="root">
	        <action method="setTemplate"><template>page/1column.phtml</template></action>
	    </reference>
		 <reference name="content">
         	  <block type="quotepopup/quotepopup" name="quote-form" template="quotepopup/quotepopupform.phtml"/>
		 </reference>
	 </quotepopup_index_index> -->
    <catalog_product_view>
        <reference name="product.info">
            <block type="quotepopup/quotepopup" name="request.bulk.quote" as="request.bulk.quote" template="quotepopup/quotepopup.phtml"/>
        </reference>
        <reference name="product.info.addtocart">
            <action method="append"><block>request.bulk.quote</block></action>
        </reference> 
        <reference name="content">
        	<block type="catalog/product_view" name="quote-form" template="quotepopup/quotepopupform.phtml"/>
        </reference>
    </catalog_product_view>
</layout>